# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Migrations/: 20220914083126_AddUserForRegistration.Designer.cs  20220914083126_AddUserForRegistration.cs  20220916093835_AddColumnForEditStatusInRegistrations.Designer.cs  20220916093835_AddColumnForEditStatusInRegistrations.cs  20220921105222_AddPasswordTypeToDb.Designer.cs  20220921105222_AddPasswordTypeToDb.cs  AppDbContextModelSnapshot.cs
WebApplication1/Model/: Registrations.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Delete/: Delete.cshtml  Delete.cshtml.cs
WebApplication1/Pages/Edit/: Edit.cshtml  Edit.cshtml.cs
WebApplication1/Pages/Login/: FacebookLogin.cshtml  FacebookLogin.cshtml.cs  GoogleLogin.cshtml  GoogleLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
WebApplication1/Pages/Registration/: AddNewUser.cshtml  AddNewUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Pages/UserDetails/: Details.cshtml  Details.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: RegistrationRepository.cs  Repository.cs
WebApplication1/Repository/IRepository/: IRegistration.cs  IRepository.cs
WebApplication1/wwwroot/css/: site.css
